{
  "name": "tesseract-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "tesseract.js": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piducancore/tesseract-express.git"
  },
  "keywords": [
    "ocr",
    "tesseract.js",
    "express"
  ],
  "author": "@piducancore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piducancore/tesseract-express/issues"
  },
  "homepage": "https://github.com/piducancore/tesseract-express#readme"
}
